; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gyvercoreatmega328]
platform = atmelavr
board = gyvercoreatmega328
framework = arduino
monitor_speed = 115200
debug_tool = avr-stub
debug_port = COM3
build_flags =
  -DAVR8_BREAKPOINT_MODE=1
lib_deps = jdolinay/avr-debugger@^1.4.0
